# the following unsets some stuff from Jambase
CC = ;
CFLAGS = ;
LINK = ;
LINKFLAGS = ;
AR = ;
# Configuration part (you can customize this)
SHELL ?= "/bin/bash" ;
PATH_SEPARATOR ?= ":" ;
PACKAGE_NAME ?= "tuxjunior" ;
PACKAGE_TARNAME ?= "tuxjunior" ;
PACKAGE_VERSION ?= "0.0.3-SVN" ;
PACKAGE_STRING ?= "tuxjunior 0.0.3-SVN" ;
PACKAGE_BUGREPORT ?= "" ;
PACKAGE_URL ?= "" ;
exec_prefix ?= "$(prefix)" ;
prefix ?= "/usr/local" ;
program_transform_name ?= "s,x,x," ;
bindir ?= "$(exec_prefix)/bin" ;
sbindir ?= "$(exec_prefix)/sbin" ;
libexecdir ?= "$(exec_prefix)/libexec" ;
datarootdir ?= "$(prefix)/share" ;
datadir ?= "$(datarootdir)" ;
sysconfdir ?= "$(prefix)/etc" ;
sharedstatedir ?= "$(prefix)/com" ;
localstatedir ?= "$(prefix)/var" ;
includedir ?= "$(prefix)/include" ;
oldincludedir ?= "/usr/include" ;
docdir ?= "${datarootdir}/doc/${PACKAGE_TARNAME}" ;
infodir ?= "$(datarootdir)/info" ;
htmldir ?= "${docdir}" ;
dvidir ?= "${docdir}" ;
pdfdir ?= "${docdir}" ;
psdir ?= "${docdir}" ;
libdir ?= "$(exec_prefix)/lib" ;
localedir ?= "${datarootdir}/locale" ;
mandir ?= "$(datarootdir)/man" ;
DEFS ?= "-DHAVE_CONFIG_H" ;
ECHO_C ?= "" ;
ECHO_N ?= "-n" ;
ECHO_T ?= "" ;
LIBS ?= "" ;
build_alias ?= "" ;
host_alias ?= "" ;
target_alias ?= "" ;
build ?= "i686-pc-linux-gnu" ;
build_cpu ?= "i686" ;
build_vendor ?= "pc" ;
build_os ?= "linux-gnu" ;
host ?= "i686-pc-linux-gnu" ;
host_cpu ?= "i686" ;
host_vendor ?= "pc" ;
host_os ?= "linux-gnu" ;
target ?= "i686-pc-linux-gnu" ;
target_cpu ?= "i686" ;
target_vendor ?= "pc" ;
target_os ?= "linux-gnu" ;
CC ?= "gcc" ;
CFLAGS ?= "-g -O2" ;
LDFLAGS ?= "" ;
LIBS ?= "" ;
CPPFLAGS ?= "" ;
CC ?= "gcc" ;
CC ?= "gcc" ;
CC ?= "gcc" ;
CC ?= "gcc" ;
ac_ct_CC ?= "gcc" ;
EXEEXT ?= "" ;
OBJEXT ?= "o" ;
CXX ?= "g++" ;
CXXFLAGS ?= "  -ffast-math" ;
LDFLAGS ?= "" ;
LIBS ?= "" ;
CPPFLAGS ?= "" ;
CXX ?= "g++" ;
ac_ct_CXX ?= "g++" ;
INSTALL_PROGRAM ?= "$(INSTALL)" ;
INSTALL_SCRIPT ?= "$(INSTALL)" ;
INSTALL_DATA ?= "$(INSTALL) -m 644" ;
AR ?= "/usr/bin/ar ru" ;
CPP ?= "gcc -E" ;
CPPFLAGS ?= "" ;
CPP ?= "gcc -E" ;
GREP ?= "/bin/grep" ;
EGREP ?= "/bin/grep -E" ;
XGETTEXT ?= "xgettext" ;
LEX ?= ":" ;
LEX_OUTPUT_ROOT ?= "" ;
LEXLIB ?= "" ;
LEX_LIBS ?= "" ;
BISON ?= "" ;
BISON ?= "" ;
VARIANT ?= "optimize" ;
enable_sqdbg ?= "no" ;
BINRELOC_CFLAGS ?= "" ;
BINRELOC_LIBS ?= "" ;
LIBICONV ?= "" ;
LTLIBICONV ?= "" ;
ICONV_LIBS ?= "" ;
AWK ?= "mawk" ;
_libcurl_config ?= "" ;
_libcurl_config ?= "" ;
LIBCURL_CPPFLAGS ?= "" ;
LIBCURL ?= "" ;
LIBCURL_LIBS ?= "" ;
SDL_CONFIG ?= "/usr/bin/sdl-config" ;
SDL_CFLAGS ?= "-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT" ;
SDL_LIBS ?= "-L/usr/lib/i386-linux-gnu -lSDL" ;
OGG_CFLAGS ?= "" ;
OGG_LIBS ?= " -logg" ;
VORBIS_CFLAGS ?= "" ;
VORBIS_LIBS ?= " -lvorbis -lm" ;
VORBISFILE_LIBS ?= "-lvorbisfile" ;
VORBISENC_LIBS ?= "-lvorbisenc" ;
SDLIMAGE_AVAILABLE ?= "yes" ;
SDLIMAGE_CFLAGS ?= "" ;
SDLIMAGE_LIBS ?= "-lSDL_image" ;
PHYSFS_AVAILABLE ?= "yes" ;
PHYSFS_CFLAGS ?= "" ;
PHYSFS_LIBS ?= "-lphysfs" ;
OPENAL_AVAILABLE ?= "yes" ;
OPENAL_CFLAGS ?= "" ;
OPENAL_LIBS ?= "-lopenal" ;
XMKMF ?= "" ;
acx_pthread_config ?= "" ;
PTHREAD_CC ?= "gcc" ;
PTHREAD_LIBS ?= "" ;
PTHREAD_CFLAGS ?= "-pthread" ;
PTHREAD_CC ?= "gcc" ;
GL_CFLAGS ?= "-pthread" ;
GL_LIBS ?= "-lGL  -lm" ;
prefix ?= "/usr/local" ;
exec_prefix ?= "$(prefix)" ;
bindir ?= "$(exec_prefix)/bin" ;
sbindir ?= "$(exec_prefix)/sbin" ;
libexecdir ?= "$(exec_prefix)/libexec" ;
datarootdir ?= "$(prefix)/share" ;
datadir ?= "$(datarootdir)" ;
sysconfdir ?= "$(prefix)/etc" ;
sharedstatedir ?= "$(prefix)/com" ;
localstatedir ?= "$(prefix)/var" ;
libdir ?= "$(exec_prefix)/lib" ;
includedir ?= "$(prefix)/include" ;
oldincludedir ?= "/usr/include" ;
infodir ?= "$(datarootdir)/info" ;
mandir ?= "$(datarootdir)/man" ;
INSTALL ?= "/usr/bin/install -c" ;
INSTALL_PROGRAM ?= "$(INSTALL)" ;
INSTALL_SCRIPT ?= "$(INSTALL)" ;
INSTALL_DATA ?= "$(INSTALL) -m 644" ;
LIBOBJS ?= "" ;
LTLIBOBJS ?= "" ;
INSTALL ?= "/usr/bin/install -c" ;
JAMCONFIG_READ = yes ;
