# the following unsets some stuff from Jambase
CC = ;
CFLAGS = ;
LINK = ;
LINKFLAGS = ;
AR = ;
# Configuration part (you can customize this)
SHELL ?= "@SHELL@" ;
PATH_SEPARATOR ?= "@PATH_SEPARATOR@" ;
PACKAGE_NAME ?= "@PACKAGE_NAME@" ;
PACKAGE_TARNAME ?= "@PACKAGE_TARNAME@" ;
PACKAGE_VERSION ?= "@PACKAGE_VERSION@" ;
PACKAGE_STRING ?= "@PACKAGE_STRING@" ;
PACKAGE_BUGREPORT ?= "@PACKAGE_BUGREPORT@" ;
PACKAGE_URL ?= "@PACKAGE_URL@" ;
exec_prefix ?= "@exec_prefix@" ;
prefix ?= "@prefix@" ;
program_transform_name ?= "@program_transform_name@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datarootdir ?= "@datarootdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
docdir ?= "@docdir@" ;
infodir ?= "@infodir@" ;
htmldir ?= "@htmldir@" ;
dvidir ?= "@dvidir@" ;
pdfdir ?= "@pdfdir@" ;
psdir ?= "@psdir@" ;
libdir ?= "@libdir@" ;
localedir ?= "@localedir@" ;
mandir ?= "@mandir@" ;
DEFS ?= "@DEFS@" ;
ECHO_C ?= "@ECHO_C@" ;
ECHO_N ?= "@ECHO_N@" ;
ECHO_T ?= "@ECHO_T@" ;
LIBS ?= "@LIBS@" ;
build_alias ?= "@build_alias@" ;
host_alias ?= "@host_alias@" ;
target_alias ?= "@target_alias@" ;
build ?= "@build@" ;
build_cpu ?= "@build_cpu@" ;
build_vendor ?= "@build_vendor@" ;
build_os ?= "@build_os@" ;
host ?= "@host@" ;
host_cpu ?= "@host_cpu@" ;
host_vendor ?= "@host_vendor@" ;
host_os ?= "@host_os@" ;
target ?= "@target@" ;
target_cpu ?= "@target_cpu@" ;
target_vendor ?= "@target_vendor@" ;
target_os ?= "@target_os@" ;
CC ?= "@CC@" ;
CFLAGS ?= "@CFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
LIBS ?= "@LIBS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
ac_ct_CC ?= "@ac_ct_CC@" ;
EXEEXT ?= "@EXEEXT@" ;
OBJEXT ?= "@OBJEXT@" ;
CXX ?= "@CXX@" ;
CXXFLAGS ?= "@CXXFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
LIBS ?= "@LIBS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CXX ?= "@CXX@" ;
ac_ct_CXX ?= "@ac_ct_CXX@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
AR ?= "@AR@" ;
CPP ?= "@CPP@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CPP ?= "@CPP@" ;
GREP ?= "@GREP@" ;
EGREP ?= "@EGREP@" ;
XGETTEXT ?= "@XGETTEXT@" ;
LEX ?= "@LEX@" ;
LEX_OUTPUT_ROOT ?= "@LEX_OUTPUT_ROOT@" ;
LEXLIB ?= "@LEXLIB@" ;
LEX_LIBS ?= "@LEX_LIBS@" ;
BISON ?= "@BISON@" ;
BISON ?= "@BISON@" ;
VARIANT ?= "@VARIANT@" ;
enable_sqdbg ?= "@enable_sqdbg@" ;
BINRELOC_CFLAGS ?= "@BINRELOC_CFLAGS@" ;
BINRELOC_LIBS ?= "@BINRELOC_LIBS@" ;
LIBICONV ?= "@LIBICONV@" ;
LTLIBICONV ?= "@LTLIBICONV@" ;
ICONV_LIBS ?= "@ICONV_LIBS@" ;
AWK ?= "@AWK@" ;
_libcurl_config ?= "@_libcurl_config@" ;
_libcurl_config ?= "@_libcurl_config@" ;
LIBCURL_CPPFLAGS ?= "@LIBCURL_CPPFLAGS@" ;
LIBCURL ?= "@LIBCURL@" ;
LIBCURL_LIBS ?= "@LIBCURL_LIBS@" ;
SDL_CONFIG ?= "@SDL_CONFIG@" ;
SDL_CFLAGS ?= "@SDL_CFLAGS@" ;
SDL_LIBS ?= "@SDL_LIBS@" ;
OGG_CFLAGS ?= "@OGG_CFLAGS@" ;
OGG_LIBS ?= "@OGG_LIBS@" ;
VORBIS_CFLAGS ?= "@VORBIS_CFLAGS@" ;
VORBIS_LIBS ?= "@VORBIS_LIBS@" ;
VORBISFILE_LIBS ?= "@VORBISFILE_LIBS@" ;
VORBISENC_LIBS ?= "@VORBISENC_LIBS@" ;
SDLIMAGE_AVAILABLE ?= "@SDLIMAGE_AVAILABLE@" ;
SDLIMAGE_CFLAGS ?= "@SDLIMAGE_CFLAGS@" ;
SDLIMAGE_LIBS ?= "@SDLIMAGE_LIBS@" ;
PHYSFS_AVAILABLE ?= "@PHYSFS_AVAILABLE@" ;
PHYSFS_CFLAGS ?= "@PHYSFS_CFLAGS@" ;
PHYSFS_LIBS ?= "@PHYSFS_LIBS@" ;
OPENAL_AVAILABLE ?= "@OPENAL_AVAILABLE@" ;
OPENAL_CFLAGS ?= "@OPENAL_CFLAGS@" ;
OPENAL_LIBS ?= "@OPENAL_LIBS@" ;
XMKMF ?= "@XMKMF@" ;
acx_pthread_config ?= "@acx_pthread_config@" ;
PTHREAD_CC ?= "@PTHREAD_CC@" ;
PTHREAD_LIBS ?= "@PTHREAD_LIBS@" ;
PTHREAD_CFLAGS ?= "@PTHREAD_CFLAGS@" ;
PTHREAD_CC ?= "@PTHREAD_CC@" ;
GL_CFLAGS ?= "@GL_CFLAGS@" ;
GL_LIBS ?= "@GL_LIBS@" ;
prefix ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datarootdir ?= "@datarootdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
libdir ?= "@libdir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
infodir ?= "@infodir@" ;
mandir ?= "@mandir@" ;
INSTALL ?= "@INSTALL@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
LIBOBJS ?= "@LIBOBJS@" ;
LTLIBOBJS ?= "@LTLIBOBJS@" ;
INSTALL ?= "@INSTALL@" ;
JAMCONFIG_READ = yes ;
