(tuxjunior-sprite
       (action
         (name "walk-right")
         (fps 15.0)
         (hitbox 17 15 0 0)
         (images "nolok_arms.png"
"nolok_arms.png"
"nolok_arms.png"
"nolok_arms.png"
"nolok_arms_0.png"
"nolok_arms_0.png"
"nolok_arms_0.png"
))

       (action
         (name "walk-left")
         (fps 15.0)
         (hitbox 17 15 0 0)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (hitbox 17 15 0 0)
         (images "nolok_arms.png"
))

       (action
         (name "stand-left")
         (fps 15.0)
         (hitbox 15 15 0 0)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (hitbox 12 30 0 0)
         (images "nolok_arms_jump.png"
"nolok_arms_jump.png"
"nolok_arms_jump.png"
"nolok_arms_jump.png"
"nolok_arms_jump_0.png"
"nolok_arms_jump_0.png"
"nolok_arms_jump_0.png"
"nolok_arms_jump_0.png"
))

       (action
         (name "jump-left")
         (fps 15.0)
         (hitbox 22 30 0 0)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (hitbox 5 62 0 0)
         (images "blank.png"))

       (action
         (name "duck-left")
         (hitbox 27 62 0 0)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (hitbox 17 15 0 0)
         (images "nolok_arms_slide.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (hitbox 17 15 0 0)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (hitbox 5 32 0 0)
         (images "nolok_arms_slide.png"))

       (action
         (name "kick-left")
         (hitbox 27 32 0 0)
         (mirror-action "kick-right"))

       (action
         (name "backflip-right")
         (hitbox 17 15 0 0)
         (fps 9.0)
         (images 
"nolok_arms_backflip_1.png"
"nolok_arms_backflip_1.png"
"nolok_arms_backflip_2.png"
"nolok_arms_backflip_2.png"
"nolok_arms_backflip_3.png"
"nolok_arms_backflip_3.png"
"nolok_arms_backflip_4.png"
"nolok_arms_backflip_4.png"
"nolok_arms_backflip_5.png"
"nolok_arms_backflip_5.png"
))

       (action
         (name "backflip-left")
         (fps 9.0)
         (hitbox 17 15 0 0)
         (mirror-action "backflip-right"))

       (action
         (name "buttjump-right")
         (hitbox 5 32 0 0)
         (images "nolok_arms_buttjump.png"))

       (action
         (name "buttjump-left")
         (hitbox 27 32 0 0)
         (mirror-action "buttjump-right"))

; Grabbing is arms specific!
       (action 
         (name "grab-right")
         (hitbox 5 32 0 0)
         (z-order 2)
         (images "nolok_arms_slide.png"))

       (action
         (name "grab-left")
         (hitbox 27 32 0 0)
         (z-order 2)
         (mirror-action "grab-right"))

       (action
         (name "duck+grab-right")
         (hitbox 5 62 0 0)
         (z-order 2)
         (images "nolok_arms_slide.png"))

       (action
         (name "duck+grab-left")
         (hitbox 27 62 0 0)
         (z-order 2)
         (mirror-action "duck+grab-right")))
