(tuxjunior-sprite
       (action
         (name "walk-right")
         (fps 15.0)
         (hitbox 17 15 0 0)
         (images "nolok_head.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (hitbox 15 15 0 0)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (hitbox 17 15 0 0)
         (images "nolok_head.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (hitbox 15 15 0 0)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (hitbox 5 30 0 0)
         (images "nolok_head_jump.png"
"nolok_head_jump.png"
"nolok_head_jump.png"
"nolok_head_jump.png"
"nolok_head_jump.png"
"nolok_head_jump.png"
"nolok_head_jump.png"
"nolok_head_jump_0.png"
"nolok_head_jump_0.png"
"nolok_head_jump_0.png"
"nolok_head_jump_0.png"
))

       (action
         (name "jump-left")
         (fps 15.0)
         (hitbox 27 30 0 0)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (hitbox 5 62 0 0)
         (images "blank.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (hitbox 27 62 0 0)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (hitbox 15 15 0 0)
         (images "nolok_head_slide.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (hitbox 17 15 0 0)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (hitbox 5 32 0 0)
         (images "blank.png"))

       (action
         (name "kick-left")
         (fps 15.0)
         (hitbox 27 32 0 0)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (hitbox 5 32 0 0)
         (images "nolok_head_buttjump.png"))

       (action
         (name "buttjump-left")
         (hitbox 27 32 0 0)
         (mirror-action "buttjump-right"))

       (action
         (name "backflip-right")
         (fps 9.0)
         (hitbox 15 16 0 0)
         (images 
"nolok_head_backflip_1.png"
"nolok_head_backflip_1.png"
"nolok_head_backflip_2.png"
"nolok_head_backflip_2.png"
"nolok_head_backflip_3.png"
"nolok_head_backflip_3.png"
"nolok_head_backflip_4.png"
"nolok_head_backflip_4.png"
"nolok_head_backflip_5.png"
"nolok_head_backflip_5.png"
))

       (action
         (name "backflip-left")
         (fps 9.0)
         (hitbox 15 16 0 0)
         (mirror-action "backflip-right"))

       (action
         (name "idle-right")
         (fps 1.0)
         (hitbox 6 31 0 0)
         (images "blank.png"
                 "blank.png"))

       (action
         (name "idle-left")
         (fps 1.0)
         (hitbox 27 31 0 0)
         (mirror-action "idle-right")))
