(tuxjunior-sprite

 (action
  (name "left-up")
  (hitbox 7 8 31.8 31.8)
  (fps 2)
  (images "trampoline1-0.png"
          "trampoline1-1.png"
          "trampoline1-2.png"
          "trampoline1-3.png"))
 
 (action
  (name "right-up")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-up"
        "tumbleweed1.png"
        "tumbleweed2.png"
        "tumbleweed3.png"))
 
 (action
  (name "left-down")
  (hitbox 7 8 31.8 31.8)
  (fps 2)
  (images "tumbleweed0.png"
          "tumbleweed1.png"
          "tumbleweed2.png"
          "tumbleweed3.png"))
 
 (action
  (name "right-down")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-down"))
 
 (action
  (name "left-middle")
  (hitbox 7 8 31.8 31.8)
  (images "tumbleweed0.png"
          "tumbleweed1.png"
          "tumbleweed2.png"
          "tumbleweed3.png"))
 
 (action
  (name "right-middle")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-middle"))
 
 (action
  (name "left-iced")
  (hitbox 7 8 31.8 31.8)
  (images "iced-left-up.png"))
 
 (action
  (name "right-iced")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-iced"))
)

