(tuxjunior-sprite
 (action
  (name "left")
  (fps 6.0)
  (hitbox 5 8 47 54)
  (images "walk-0.png"
          "walk-1.png"
          "walk-2.png"
"walk-3.png"
"walk-4.png"
"walk-5.png"
          ))

 (action
  (name "right")
  (fps 6.0)
  (hitbox 5 8 32 32)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 3 12 31.8 31.8)
  (images "iced-left.png"))
 
 (action
  (name "iced-right")
  (hitbox 7 12 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (images "exploding-left-0.png"
"exploding-left-0.png"
"exploding-left-0.png"
"exploding-left-0.png"
          "exploding-left-1.png"
"exploding-left-1.png"
"exploding-left-1.png"
          "exploding-left-2.png"
 "exploding-left-2.png"
 "exploding-left-2.png"
          "exploding-left-3.png"
"exploding-left-3.png"
          "exploding-left-4.png"
         
          ))

 
 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
 
)
