(tuxjunior-sprite
       (action
         (name "walk-right")
         (fps 15.0)
         (hitbox 3 13 0 0)
         (images 
"body-walk-0.png"
"body-walk-0.png"
"body-walk-1.png"
"body-walk-1.png"
"body-walk-2.png"
"body-walk-2.png"
"body-walk-3.png"
"body-walk-3.png"
 ))

       (action
         (name "walk-left")
(hitbox 3 13 5 5)
         (fps 15.0)
        
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (hitbox 3 13 0 0)
         (images "body-stand-1.png"))

       (action
         (name "stand-left")
      (hitbox 3 13 0 0)   
         (fps 15.0)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (hitbox 4 15 0 0)
         (images "body-jump-0.png"))

       (action
         (name "jump-left") 
         (fps 15.0)
         (hitbox 4 15 0 0)
         (mirror-action "jump-right"))

       (action
         (name "skid-right")
         (hitbox 4 15 0 0)
         (images "body-skid-0.png"))

       (action
         (name "skid-left")
         (hitbox 5 14 18.5 40)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (hitbox 4 14 0 0)
         (images "body-kick-0.png"))

       (action
         (name "kick-left")
         (hitbox 4 14 18.5 40)
         (mirror-action "kick-right")))
