(tuxjunior-sprite
      (action 
          (name "normal")
          (images "coin-0.png"
                   "coin-0.png"
 	           "coin-0.png"
                   "coin-0.png"
                  "coin-1.png"
                  "coin-2.png"
                  "coin-3.png"
		  "coin-4.png"
		  "coin-4.png"
		  "coin-4.png"
		  "coin-4.png"
		  "coin-4.png"
		  "coin-4.png"
 		  "coin-3.png"
 		  "coin-2.png"
  		  "coin-1.png"
 		  "coin-0.png"
"coin-0.png"))
      (action
          (name "still")
          (images 
"coin-0.png"))
)
